@charset "utf-8";

/*affichage de l'ensemble des Produits*/

.conteneur {
  /*on definit un conteneur qui contiendra toutes les cartes de produits*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  height: 100%;
  margin: 2%;
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 5%;
  background-color: rgb(255, 255, 255, 0.55);
  border-radius: 45px;
}

.carte {
  /*chaque produits est presenté sous la forme d'une carte qui contient une image et les datails du produits*/
  width: 30%;
  height: 70%;
  background-color: rgb(253, 194, 0);
  border-radius: 45px;
  box-shadow: 3px 3px 20px black;
  display: flex; /*on alligne en colonnes les éléments de la carte*/
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  max-width: 590px; /*on définit une taille minimale et maximale pour la carte car elle ses dimensions dépendent de la taille de l'ecran.*/
  min-width: 395px; /*on évite ainsi des déformations et des débordments sur des écrans au formats inhabituels (écrans 32:9 par exemple)*/
  min-height: 550px;
}

.carte img {
  width: 90%;
  height: auto;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  position: relative;
  bottom: 15%;
  height: 20%;
  border-radius: 20px;
}

.detail p {
  background-color: gray;
  border-radius: 45px;
  color: white;
  font-size: 20px;
  width: 70%;
  text-align: center;
}

.detail a {
  background-color: gray;
  border-radius: 45px;
  color: white;
  font-size: 20px;
  width: 70%;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: "SF Pro Display", sans-serif;
}
/*responsive*/
@media screen and (max-width: 1400px) {
  .conteneur {
    grid-template-columns: 1fr 1fr; /*les produits sont maintenant affichés en 2 colonnes*/
    height: 110%;
    padding-bottom: 12%; /*on doit augmenter la taille du padding-bottom car on veut que le conteneur descende plus bas que les colonnes de cartes*/
  }
  .carte {
    height: 60%;
    min-height: 500px; /*on adapte la taille des cartes et de leurs contenu*/
  }
  .detail {
    bottom: 5%;
  }
}

@media screen and (max-width: 1000px) {
  #Title h1 {
    padding-top: 155px;
  }

  .conteneur {
    grid-template-columns: 1fr; /*les produits sont maintenant affichés en 1 colonne*/
    height: 120%;
    gap: 1%;
    padding-bottom: 30%;
  }
  .carte {
    min-width: 500px; /*on adapte la taille des cartes et de leurs contenu*/
    min-height: 625px;
  }

  .detail p,
  .detail a {
    font-size: 20px;
  }
}

@media screen and (max-width: 700px) {
  .carte {
    min-width: 310px; /*on adapte la taille des cartes et de leurs contenu*/
    min-height: 400px;
  }

  .conteneur {
    padding-bottom: 40%;
  }
}
